header{
    width: 100%;
    height: 100px;
    line-height: 50px;
    background: #c72c41;
}


/*estilo do upload de imagem*/

.upload-box {
    background-color: #fff;
    padding: 20px;
    width: 60%;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.upload-img {
    border: 2px dashed rgb(185,185,185);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 210px;
}
.upload-img img {
    object-fit: contain;
    width: 100%;
    border-radius: 5px;
    max-height: 500px;
    width: 200px;
    height: 200px;
}
#upload-input {display: none;}
.upload-label {
    background-color: #2D56B3;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 4px;
    display: table;
    margin:  20px auto 0 auto;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.upload-label:hover {
    background-color:  #407BFF;
}
/*FIM estilo do ipload de imagem*/






.close-btn{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    justify-content: space-between;
}
.header-content ul{
    display: flex;
    
}

.header-content ul li {
    margin-right: 30px;
    list-style: none;
    
}

.header-content ul li a{
    color: #fff;
    text-decoration: none;
    display: block;

}

.menu-btn{
     font-size: 20px;
     cursor: pointer;
}

.wrapper{
    display: flex;
    flex-wrap: nowrap;
}

.sidebar{
    width: 300px;
    background: black;
    color: #fff;
    min-height: calc(100vh);

}

.sidebar ul{
    padding: 0 !important;
}

.sidebar .nav-bar li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
}

.sidebar .nav-bar li a{
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar .nav-bar li:hover{
    background: #dc3545;
}

.sidebar .nav-bar li:hover a{
    color: #fff ;
}

.working-panel{
    width: 100%;
}